dev=false
sitedomain=www.dathenkhambenh.com
fileupload.path=C:/Data/Work/tmp/upload

#email address
#example: username=abcdef@gmail.com
username=dathenkhambenh.com@gmail.com
#password to login email
#example: password=mypassword
password=developer