dev=false
sitedomain=raovat.dathenkhambenh.com
fileupload.path=C:/Data/Work/tmp/upload
ob.site.domain=http://www.dathenkhambenh.com

#smtp email server host
#example: smtp.host=smtp.gmail.com
smtp.host=smtp.gmail.com
#smtp email server port
#example: smtp.port=587
smtp.port=587
#email address
#example: username=abcdef@gmail.com
username=dathenkhambenh.com@gmail.com
#password to login email
#example: password=mypassword
password=developer