dev=false
sitedomain=www.dathenkhambenh.com
fileupload.path=/var/lib/openshift/52b479ce4382ec740f0001a4/app-root/data/upload/

#email address
#example: username=abcdef@gmail.com
username=dathenkhambenh.com@gmail.com
#password to login email
#example: password=mypassword
password=developer